{
    "name": "jmdistributions/jm-validator",
    "description": "General validator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jmdistributions\\JmValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jmdistributions\\Tests\\JmValidator\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "rosendo21",
            "email": "rosendo.cruz@jm-distributions.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.88"
    }
}
